<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>

<body>
    <div class="MainContainer">
        <div class="topBar">
            <i class="fa-solid fa-bars-staggered fa-2x"></i>
            <span style="font-size:small">PLAYING NOW</span>
            <i class="fa-regular fa-square-plus fa-2x"></i>

        </div>
        <div class="mid">
            <div class="songLabel">
                <p class="songName"><b>A Magical Journey through space</b>
                    <br> -Leonell Cassio-
                </p>
            </div>
            <div class="SongTile">
                <img class="coverImg" src="src/songcover.jpg" />
            </div>
        </div>

        <div class="seekBar">
            <hr>
            <div class="timestamp">
                <span>00:00</span>
                <span>Nan:Nan</span>
            </div>
            <div class="keys">
                <i class="fa-solid fa-arrow-rotate-left fa-2x"></i>
                <i class="fa-solid fa-solid fa-backward-step fa-2x"></i>
                <i class=" menu fa-regular fa-circle-play large fa-4x"></i>
                <i class="fa-solid fa-forward-step fa-2x"></i>
                <i class="fa-solid fa-shuffle fa-2x"></i>
            </div>
            <div class="allsongs">
                <div class="previousSong">
                    <h4>Autmn</h4>
                    <h4>2:46</h4>
                </div>
                <div class="currentSong">
                    <div class="liveSong">
                        <h4 class="dot">. </h4>
                        <h4> A Magical Journey Through Space</h4>
                    </div>
                    <h4>3:49</h4>
                </div>
                <div class="nextSong">
                    <h4>Burning Bridges</h4>
                    <h4>4:02</h4>
                </div>
                <div class="nextSong">
                    <h4>Cooking</h4>
                    <h4>2:21</h4>
                </div>
            </div>
        </div>
    </div>
</body>

</html>